<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NdJ-A1-8Mm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1bb-kv-yQy">
            <objects>
                <viewController id="NdJ-A1-8Mm" customClass="ViewController" customModule="example3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nYP-cw-kS5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHV-cm-5Uh">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4CH-fB-MJo">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i31-DY-9NT">
                                                <rect key="frame" x="175" y="200" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFs-Kj-lSo">
                                                <rect key="frame" x="164" y="1783" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2000" id="nV4-tR-EUf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4CH-fB-MJo" secondAttribute="trailing" id="27C-Kk-6w3"/>
                                    <constraint firstItem="4CH-fB-MJo" firstAttribute="top" secondItem="XHV-cm-5Uh" secondAttribute="top" id="Pdc-gf-6vr"/>
                                    <constraint firstItem="4CH-fB-MJo" firstAttribute="leading" secondItem="XHV-cm-5Uh" secondAttribute="leading" id="sZJ-8S-4Dh"/>
                                    <constraint firstAttribute="bottom" secondItem="4CH-fB-MJo" secondAttribute="bottom" id="t9D-bf-v70"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Zq-8J-Ya6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XHV-cm-5Uh" firstAttribute="leading" secondItem="5Zq-8J-Ya6" secondAttribute="leading" id="84i-9d-fsz"/>
                            <constraint firstItem="4CH-fB-MJo" firstAttribute="width" secondItem="nYP-cw-kS5" secondAttribute="width" id="UTM-cL-QQE"/>
                            <constraint firstItem="XHV-cm-5Uh" firstAttribute="trailing" secondItem="5Zq-8J-Ya6" secondAttribute="trailing" id="lPh-oC-xjN"/>
                            <constraint firstAttribute="bottom" secondItem="XHV-cm-5Uh" secondAttribute="bottom" id="rG3-5f-tlL"/>
                            <constraint firstItem="XHV-cm-5Uh" firstAttribute="top" secondItem="5Zq-8J-Ya6" secondAttribute="top" id="riq-rU-9yj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ey2-1f-5i2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535.1145038167939" y="-70.422535211267615"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
