<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jmb-cK-d13">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataManager29" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DGK-so-dvm">
                                <rect key="frame" x="0.0" y="119" width="393" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="87" id="6CC-qY-VI4">
                                        <rect key="frame" x="0.0" y="50" width="393" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6CC-qY-VI4" id="3rn-2k-GT8">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DGK-so-dvm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="9Db-cI-DQW"/>
                            <constraint firstItem="DGK-so-dvm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9rS-tV-9qI"/>
                            <constraint firstItem="DGK-so-dvm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mab-e9-Yxa"/>
                            <constraint firstItem="DGK-so-dvm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wgb-3F-nCW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iTM-Pk-t6Q">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JK7-WI-jJk">
                            <connections>
                                <segue destination="Mxd-nK-25N" kind="show" id="s08-jg-f6n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W8L-Pu-PXF">
            <objects>
                <viewController id="Mxd-nK-25N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ChZ-tE-yWY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lsa-Ow-3Ae">
                                <rect key="frame" x="16" y="149" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="glO-ns-BjI">
                                <rect key="frame" x="16" y="227" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nka-Zl-EEi">
                                <rect key="frame" x="48" y="322" width="93" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="syQ-Lw-jbh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Clear"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eup-R4-Wwl">
                                <rect key="frame" x="276" y="322" width="71" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="HzA-nS-ghl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ib4-Ax-Bcn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lsa-Ow-3Ae" firstAttribute="trailing" secondItem="ChZ-tE-yWY" secondAttribute="trailingMargin" id="Cr1-gQ-AgR"/>
                            <constraint firstItem="glO-ns-BjI" firstAttribute="top" secondItem="lsa-Ow-3Ae" secondAttribute="bottom" constant="44" id="Gs2-Rj-s7I"/>
                            <constraint firstItem="Ib4-Ax-Bcn" firstAttribute="trailing" secondItem="eup-R4-Wwl" secondAttribute="trailing" constant="46" id="HE0-03-zRN"/>
                            <constraint firstItem="Nka-Zl-EEi" firstAttribute="top" secondItem="glO-ns-BjI" secondAttribute="bottom" constant="61" id="RkV-Sn-LlW"/>
                            <constraint firstItem="Nka-Zl-EEi" firstAttribute="leading" secondItem="Ib4-Ax-Bcn" secondAttribute="leading" constant="48" id="Vmw-fY-uG9"/>
                            <constraint firstItem="lsa-Ow-3Ae" firstAttribute="leading" secondItem="ChZ-tE-yWY" secondAttribute="leadingMargin" id="XbV-xP-QaU"/>
                            <constraint firstItem="lsa-Ow-3Ae" firstAttribute="top" secondItem="Ib4-Ax-Bcn" secondAttribute="top" constant="46" id="eBP-f6-Fxb"/>
                            <constraint firstItem="lsa-Ow-3Ae" firstAttribute="trailing" secondItem="glO-ns-BjI" secondAttribute="trailing" id="q0p-ah-8dO"/>
                            <constraint firstItem="Nka-Zl-EEi" firstAttribute="baseline" secondItem="eup-R4-Wwl" secondAttribute="baseline" id="qcx-ty-uG4"/>
                            <constraint firstItem="lsa-Ow-3Ae" firstAttribute="leading" secondItem="glO-ns-BjI" secondAttribute="leading" id="vVn-Xp-2Bs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zoa-OF-kfW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbD-62-MEi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719.8473282442746" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v24-53-uCR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jmb-cK-d13" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hlo-I1-hh9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7HZ-ff-S28"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDJ-gT-U14" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
