<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eQX-2C-Wi0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreData5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Dip-SX-uNH">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="J7J-ov-TfW" detailTextLabel="mzd-ef-tGo" rowHeight="106" style="IBUITableViewCellStyleValue1" id="D6F-k7-p6n">
                                        <rect key="frame" x="0.0" y="50" width="393" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D6F-k7-p6n" id="Zez-bj-RSN">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J7J-ov-TfW">
                                                    <rect key="frame" x="20" y="46" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mzd-ef-tGo">
                                                    <rect key="frame" x="340.33333333333331" y="46" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4qB-Me-CZ4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dip-SX-uNH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="59C-2x-Hue"/>
                            <constraint firstItem="Dip-SX-uNH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QHF-8t-g6u"/>
                            <constraint firstAttribute="bottom" secondItem="Dip-SX-uNH" secondAttribute="bottom" id="i42-Ua-Ty2"/>
                            <constraint firstItem="Dip-SX-uNH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="osY-9d-1X7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rId-er-tQi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YVs-Np-HNQ">
                            <connections>
                                <segue destination="AAD-N8-zfI" kind="show" id="WGf-qR-RS9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="Dip-SX-uNH" id="iAQ-ei-wuL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="P2y-ZT-lxq">
            <objects>
                <viewController storyboardIdentifier="AddViewController" id="AAD-N8-zfI" customClass="AddViewController" customModule="CoreData5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6IW-xe-ObV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PaY-8V-WSw">
                                <rect key="frame" x="16" y="159" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eab-Ny-c10">
                                <rect key="frame" x="16" y="233" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXQ-d0-M1b">
                                <rect key="frame" x="52" y="310" width="64" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Clear"/>
                                <connections>
                                    <action selector="Clear" destination="AAD-N8-zfI" eventType="touchUpInside" id="TVf-V2-bIa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGe-CS-bkX">
                                <rect key="frame" x="272" y="310" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="Save" destination="AAD-N8-zfI" eventType="touchUpInside" id="Wwv-se-u5m"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pwo-qj-KOs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SXQ-d0-M1b" firstAttribute="baseline" secondItem="VGe-CS-bkX" secondAttribute="baseline" id="Dpq-6k-JZf"/>
                            <constraint firstItem="PaY-8V-WSw" firstAttribute="leading" secondItem="Eab-Ny-c10" secondAttribute="leading" id="HYc-re-x8e"/>
                            <constraint firstItem="PaY-8V-WSw" firstAttribute="trailing" secondItem="Eab-Ny-c10" secondAttribute="trailing" id="OGb-Az-VxN"/>
                            <constraint firstItem="PaY-8V-WSw" firstAttribute="top" secondItem="Pwo-qj-KOs" secondAttribute="top" constant="56" id="Ook-4j-iFc"/>
                            <constraint firstItem="SXQ-d0-M1b" firstAttribute="leading" secondItem="Pwo-qj-KOs" secondAttribute="leading" constant="52" id="VxN-eJ-Qxk"/>
                            <constraint firstItem="PaY-8V-WSw" firstAttribute="leading" secondItem="6IW-xe-ObV" secondAttribute="leadingMargin" id="bTN-6z-R1u"/>
                            <constraint firstItem="PaY-8V-WSw" firstAttribute="trailing" secondItem="6IW-xe-ObV" secondAttribute="trailingMargin" id="chS-oe-2ne"/>
                            <constraint firstItem="Eab-Ny-c10" firstAttribute="top" secondItem="PaY-8V-WSw" secondAttribute="bottom" constant="40" id="meo-Fh-R2i"/>
                            <constraint firstItem="SXQ-d0-M1b" firstAttribute="top" secondItem="Eab-Ny-c10" secondAttribute="bottom" constant="43" id="q1E-ba-01C"/>
                            <constraint firstItem="Pwo-qj-KOs" firstAttribute="trailing" secondItem="VGe-CS-bkX" secondAttribute="trailing" constant="60" id="uJH-Kj-bWr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m7l-jK-CKV"/>
                    <connections>
                        <outlet property="BrandTF" destination="PaY-8V-WSw" id="hWI-or-KEP"/>
                        <outlet property="ColorTF" destination="Eab-Ny-c10" id="4J7-IS-fK0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGw-da-C3v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.824427480916" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9aD-xs-HGx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eQX-2C-Wi0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iJ1-nE-IuI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NW8-ey-v6Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3e-ZD-emW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
