<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e4F-84-4ZZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreData9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dGO-CA-Vnn">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="xns-nE-pRj" detailTextLabel="8WW-oI-by7" rowHeight="77" style="IBUITableViewCellStyleValue1" id="rdz-aQ-4lf">
                                        <rect key="frame" x="0.0" y="50" width="393" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rdz-aQ-4lf" id="wtm-Tw-3xf">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xns-nE-pRj">
                                                    <rect key="frame" x="20" y="31.999999999999996" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8WW-oI-by7">
                                                    <rect key="frame" x="340.33333333333331" y="31.999999999999996" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dGO-CA-Vnn" secondAttribute="bottom" id="064-31-l6R"/>
                            <constraint firstItem="dGO-CA-Vnn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DRg-ar-39j"/>
                            <constraint firstItem="dGO-CA-Vnn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h1x-dI-Irx"/>
                            <constraint firstItem="dGO-CA-Vnn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hXU-0b-3Ho"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UC5-4n-bGd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pQ1-zP-inK">
                            <connections>
                                <segue destination="f4R-9H-H15" kind="show" id="hPM-Gz-lP8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.73282442748086" y="-2.1126760563380285"/>
        </scene>
        <!--Bus View Controller-->
        <scene sceneID="WZg-N3-en8">
            <objects>
                <viewController storyboardIdentifier="BusViewController" id="f4R-9H-H15" customClass="BusViewController" customModule="CoreData9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GLY-bO-dhT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NSR-J0-0X6">
                                <rect key="frame" x="16" y="173" width="348" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Alh-oI-BSw">
                                <rect key="frame" x="16" y="252" width="348" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PN-F5-hlb">
                                <rect key="frame" x="37" y="350" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqd-4t-603">
                                <rect key="frame" x="289" y="350" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N6Z-wm-BLY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Alh-oI-BSw" firstAttribute="trailing" secondItem="nqd-4t-603" secondAttribute="trailing" id="4cn-1c-dgE"/>
                            <constraint firstItem="NSR-J0-0X6" firstAttribute="top" secondItem="N6Z-wm-BLY" secondAttribute="top" constant="70" id="C86-Oi-xx8"/>
                            <constraint firstItem="4PN-F5-hlb" firstAttribute="baseline" secondItem="nqd-4t-603" secondAttribute="baseline" id="LSh-Ds-pa0"/>
                            <constraint firstItem="N6Z-wm-BLY" firstAttribute="trailing" secondItem="NSR-J0-0X6" secondAttribute="trailing" constant="29" id="XwH-GD-ng9"/>
                            <constraint firstItem="NSR-J0-0X6" firstAttribute="leading" secondItem="Alh-oI-BSw" secondAttribute="leading" id="cR2-Qz-gtt"/>
                            <constraint firstItem="4PN-F5-hlb" firstAttribute="leading" secondItem="N6Z-wm-BLY" secondAttribute="leading" constant="37" id="cxP-9i-hcH"/>
                            <constraint firstItem="4PN-F5-hlb" firstAttribute="top" secondItem="Alh-oI-BSw" secondAttribute="bottom" constant="64" id="drM-hl-4fc"/>
                            <constraint firstItem="NSR-J0-0X6" firstAttribute="leading" secondItem="GLY-bO-dhT" secondAttribute="leadingMargin" id="eZr-Js-0sK"/>
                            <constraint firstItem="Alh-oI-BSw" firstAttribute="top" secondItem="NSR-J0-0X6" secondAttribute="bottom" constant="45" id="h1f-bX-btD"/>
                            <constraint firstItem="NSR-J0-0X6" firstAttribute="trailing" secondItem="Alh-oI-BSw" secondAttribute="trailing" id="yrn-sH-eLY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xlm-uV-mCZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMp-II-Byt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681.679389312977" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="duH-ej-soe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e4F-84-4ZZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FCn-aj-qDu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sIl-xs-M2u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0W-nx-xsd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
