<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JgB-qi-nR3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreData3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MbG-Gu-Kh1">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="1GR-KV-1fr" detailTextLabel="0gE-Ue-i5J" rowHeight="114" style="IBUITableViewCellStyleValue1" id="8iP-oH-K9E">
                                        <rect key="frame" x="0.0" y="50" width="393" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8iP-oH-K9E" id="Yqb-OQ-52Z">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1GR-KV-1fr">
                                                    <rect key="frame" x="20" y="50" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0gE-Ue-i5J">
                                                    <rect key="frame" x="340.33333333333331" y="50" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QyX-4C-oxa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xEI-Hd-yAX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MbG-Gu-Kh1" secondAttribute="bottom" id="7AB-oq-Vak"/>
                            <constraint firstItem="MbG-Gu-Kh1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cls-wq-VU2"/>
                            <constraint firstItem="MbG-Gu-Kh1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Cva-LO-51L"/>
                            <constraint firstItem="MbG-Gu-Kh1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VvL-5o-WSu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zwp-Ya-Tzb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lR9-zu-CFn">
                            <connections>
                                <segue destination="68J-oG-D8y" kind="show" id="0TH-yW-tHd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="StudentTableviewList" destination="MbG-Gu-Kh1" id="PBt-rM-2EE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Add Student View Controller-->
        <scene sceneID="RzK-uY-IAf">
            <objects>
                <viewController storyboardIdentifier="AddStudentViewController" id="68J-oG-D8y" customClass="AddStudentViewController" customModule="CoreData3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XqP-Wf-Dbc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NameTF" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6yW-ne-B2T">
                                <rect key="frame" x="16" y="171" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="AdressTF" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Baw-dG-SEb">
                                <rect key="frame" x="16" y="252" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtY-bg-hp7">
                                <rect key="frame" x="51" y="329" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="Save" destination="68J-oG-D8y" eventType="touchUpInside" id="9Ap-1Z-p5L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sov-Wr-Azm">
                                <rect key="frame" x="286" y="329" width="64" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Clear"/>
                                <connections>
                                    <action selector="Clear" destination="68J-oG-D8y" eventType="touchUpInside" id="Hrb-Rn-N6p"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Mc-QD-w4x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jtY-bg-hp7" firstAttribute="top" secondItem="Baw-dG-SEb" secondAttribute="bottom" constant="43" id="0JP-Ac-SUJ"/>
                            <constraint firstItem="6yW-ne-B2T" firstAttribute="trailing" secondItem="XqP-Wf-Dbc" secondAttribute="trailingMargin" id="25a-dl-vEG"/>
                            <constraint firstItem="jtY-bg-hp7" firstAttribute="leading" secondItem="0Mc-QD-w4x" secondAttribute="leading" constant="51" id="8ZI-OV-aXh"/>
                            <constraint firstItem="Baw-dG-SEb" firstAttribute="top" secondItem="6yW-ne-B2T" secondAttribute="bottom" constant="47" id="NEL-fm-sKE"/>
                            <constraint firstItem="6yW-ne-B2T" firstAttribute="top" secondItem="0Mc-QD-w4x" secondAttribute="top" constant="68" id="QK9-DY-oeQ"/>
                            <constraint firstItem="6yW-ne-B2T" firstAttribute="leading" secondItem="XqP-Wf-Dbc" secondAttribute="leadingMargin" id="VYy-Sm-5sE"/>
                            <constraint firstItem="6yW-ne-B2T" firstAttribute="leading" secondItem="Baw-dG-SEb" secondAttribute="leading" id="aSf-nC-ITf"/>
                            <constraint firstItem="jtY-bg-hp7" firstAttribute="baseline" secondItem="Sov-Wr-Azm" secondAttribute="baseline" id="eFd-91-Nxd"/>
                            <constraint firstItem="6yW-ne-B2T" firstAttribute="trailing" secondItem="Baw-dG-SEb" secondAttribute="trailing" id="l66-cA-xtE"/>
                            <constraint firstItem="0Mc-QD-w4x" firstAttribute="trailing" secondItem="Sov-Wr-Azm" secondAttribute="trailing" constant="43" id="mse-mb-vV4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HXy-Mh-oCZ"/>
                    <connections>
                        <outlet property="AdressTF" destination="Baw-dG-SEb" id="ZRn-k1-ZcG"/>
                        <outlet property="NameTF" destination="6yW-ne-B2T" id="1I7-ch-tIm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUN-t1-FAn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.6488549618321" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bC7-Ur-ZkF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JgB-qi-nR3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g8i-EJ-e2K">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4dU-oW-s70"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JV-n8-WEy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
